<RCC>
    <qresource prefix="/">
        <file>glsl/lambert.frag.glsl</file>
        <file>glsl/lambert.vert.glsl</file>
        <file>glsl/flat.frag.glsl</file>
        <file>glsl/flat.vert.glsl</file>
        <file>glsl/instanced.vert.glsl</file>
        <file>glsl/underwater.post.frag.glsl</file>
        <file>glsl/passthrough.vert.glsl</file>
        <file>glsl/vertexPass.vert.glsl</file>
        <file>glsl/shadowMap.frag.glsl</file>
        <file>glsl/sky.frag.glsl</file>
        <file>glsl/sky.vert.glsl</file>
        <file>glsl/depth.frag.glsl</file>
	<file>glsl/particle.frag.glsl</file>
	<file>glsl/particle.vert.glsl</file>
	<file>glsl/particle.geom.glsl</file>
    </qresource>
</RCC>
